IdeasApp/IdeasApp/Views/AddEntryView.xaml

<Window x:Class="IdeasApp.Views.AddEntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IdeasApp.Views"
        Title="AddEntryView" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush ImageSource="bg.png" Stretch="None"/>
    </Window.Background>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF25A89C" Offset="0"/>
                    <GradientStop Color="#FF92ECF5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="New record details"
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" FontWeight="Bold" FontFamily="Candara"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Category" FontFamily="Candara light" FontSize="15"/>
            <TextBox x:Name="categoryInput" Text="{Binding NewEntryCategory, Mode=TwoWay}"></TextBox>
            <TextBlock Text="TaskName" FontFamily="Candara light" FontSize="15"/>
            <TextBox x:Name="taskNameInput" Text="{Binding NewEntryTaskName, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Deadline" FontFamily="Candara light" FontSize="15"/>
            <TextBox x:Name="deadlineInput"></TextBox>
            <TextBlock Text="Priority" FontFamily="Candara light" FontSize="15"/>
            <TextBox x:Name="priorityInput" Text="{Binding NewEntryPriority, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Estimated Time" FontFamily="Candara light" FontSize="15"/>
            <TextBox x:Name="estTimeInput" Text="{Binding NewEntryEstTime, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <Button x:Name="AddButton_Click" Grid.Row="2" HorizontalAlignment="Center"
                MinWidth="75" FontFamily="Candara Light" FontSize="20" VerticalAlignment="Center"
                Style="{StaticResource RoundButtonTemplate}" Height="36" Margin="164,0,155,-10" Width="81">
            <Button.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="ADD.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
