IdeasApp/IdeasApp/Views/MainMenuView.xaml

<UserControl x:Class="IdeasApp.Views.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeasApp.Views"
        mc:Ignorable="d"
        Height="400" Width="750" 
        Foreground="#FF00E8FF" Cursor="Pen"
        Visibility="Visible" BorderThickness="0,0,0,0">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/logo.png"
               Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Stretch="None"
               VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </StackPanel.Effect>
            <Button Content="Import" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                MinWidth="100" MinHeight="30" FontFamily="Candara Light" FontSize="18" Style="{StaticResource RoundButtonTemplate}" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF26ACA6" Offset="0"/>
                        <GradientStop Color="#FFB9E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Calendar" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                MinWidth="100" FontFamily="Candara Light" FontSize="18" Style="{StaticResource RoundButtonTemplate}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF26ACA6" Offset="0"/>
                        <GradientStop Color="#FFB9E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Export" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                MinWidth="100" FontFamily="Candara Light" FontSize="18" Style="{StaticResource RoundButtonTemplate}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF26ACA6" Offset="0"/>
                        <GradientStop Color="#FFB9E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>

        <Button x:Name="LoadTasksList" Content="Organizer" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                MinHeight="50" MinWidth="150" FontFamily="Candara Light" FontSize="20" Style= "{StaticResource RoundButtonTemplate}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF26ACA6" Offset="0"/>
                    <GradientStop Color="#FF88EFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <ContentControl x:Name="ActiveItem" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="8" Grid.IsSharedSizeScope="True"/>
    </Grid>
</UserControl>
