IdeasApp/IdeasApp/Views/TasksListView.xaml

<UserControl x:Class="IdeasApp.Views.TasksListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeasApp.Views"
        mc:Ignorable="d"
        Height="400" Width="750" Background="#007C89">
    <Grid OpacityMask="Black">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8ED3CF" Offset="0"/>
                <GradientStop Color="#FFA1DCDA" Offset="1"/>
                <GradientStop Color="#FFA7DDDB" Offset="0.597"/>
                <GradientStop Color="#FFA4DCDA" Offset="0.339"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Task Overview" Grid.Row="0" Grid.Column="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="Candara Light" FontSize="36" Foreground="White"/>
        <DataGrid x:Name="Ideas" Grid.Row="1" Grid.Column="1"
                  Margin="10" FontFamily="Candara Light" FontSize="15"
                  ColumnWidth="*" HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" BorderBrush="White" HorizontalGridLinesBrush="#FF004A51" VerticalGridLinesBrush="#FF004A51">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAFFFD" Offset="0.003"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}"/>
                <DataGridTextColumn Header="TaskName" Binding="{Binding Path=TaskName}"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Path=Priority}"/>
                <DataGridTextColumn Header="EstimatedTime" Binding="{Binding Path=EstimatedTime}"/>

                <DataGridTemplateColumn Header="Deadline">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Deadline, StringFormat=d}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                    MinHeight="30" Margin="10">
            <Button x:Name="AddEntry" Content="Add Entry" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                MinWidth="150" FontFamily="Candara Light" FontSize="18" Style="{StaticResource RoundButtonTemplate}" Foreground="White" Margin="10,0,10,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF70F5F5"/>
                        <GradientStop Color="#FF2EA0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="UpdateEntry" Content="Update Entry" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                MinWidth="150" FontFamily="Candara Light" FontSize="18" Style="{StaticResource RoundButtonTemplate}" Foreground="White" Margin="10,0,10,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF70F5F5" Offset="0"/>
                        <GradientStop Color="#FF2EA0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteEntry" Content="Delete Entry" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                MinWidth="150" FontFamily="Candara Light" FontSize="18" Style="{StaticResource RoundButtonTemplate}" Foreground="White" Margin="10,0,10,0" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF70F5F5" Offset="0"/>
                        <GradientStop Color="#FF2EA0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
